
server.port=9094

#============== kafka ===================
# kafka服务器地址
kafka.producer.servers=127.0.0.1:9092
# 重试次数
kafka.producer.retries=0
# 批处理数
kafka.producer.batch.size=4096
kafka.producer.linger=1
#
kafka.producer.buffer.memory=40960

kafka.topic.default=kafka-test