# SpringBoot-Cloud

./: README.md
springboot-aop-log/: .gitignore  pom.xml
springboot-aop-log/src/main/java/com/example/demo/: HelloController.java
springboot-aop-log/src/main/java/com/example/demo/annotation/: OperationLog.java
springboot-aop-log/src/main/java/com/example/demo/aspect/: AbstractOperationLogAspect.java  OperationLogAspect.java
springboot-aop-log/src/main/java/com/example/demo/core/: OperationLogSuccess.java  OperationType.java
springboot-aop-log/src/main/java/com/example/demo/model/: LoginInfo.java  OperationLogEntity.java
springboot-aop-log/src/main/resources/: application.properties
springboot-file/: pom.xml
springboot-file/src/main/java/com/zjy/file/: FileUploadDownloadApplication.java
springboot-file/src/main/java/com/zjy/file/controller/: UploadController.java
springboot-file/src/main/resources/: application.properties
springboot-file/src/test/java/com/zjy/file/: FileUploadDownloadApplicationTests.java
springboot-kafka/: .gitignore  pom.xml
springboot-kafka/consumer/: pom.xml
springboot-kafka/consumer/src/main/java/com/zjy/consumer/: ConsumerApplication.java  SimpleConsumer.java
springboot-kafka/consumer/src/main/java/com/zjy/consumer/config/: KafkaConsumerConfig.java
springboot-kafka/consumer/src/main/resources/: application.properties
springboot-kafka/consumer/src/test/java/com/zjy/consumer/: ConsumerApplicationTests.java
springboot-kafka/core/: pom.xml
springboot-kafka/core/src/main/java/common/: ErrorCode.java  MessageEntity.java  Response.java
springboot-kafka/producer/: pom.xml
springboot-kafka/producer/src/main/java/com/kafka/producer/: ProduceController.java
springboot-kafka/producer/src/main/java/com/kafka/producer/config/: KafkaProducerConfig.java
springboot-kafka/producer/src/main/java/com/kafka/producer/producer/: ProducerCallback.java  SimpleProducer.java
springboot-kafka/producer/src/main/resources/: application.properties
springboot-websocket/: .gitignore  pom.xml
springboot-websocket/ws-client/: pom.xml
springboot-websocket/ws-client/src/main/java/com/zjy/client/: WebSocketClientConfig.java  WsClientApplication.java
springboot-websocket/ws-client/src/main/java/com/zjy/client/callback/: CallbackService.java
springboot-websocket/ws-client/src/main/java/com/zjy/client/controller/: TestController.java
springboot-websocket/ws-client/src/main/resources/: application.properties
springboot-websocket/ws-client/src/main/resources/static/: app.js  index.html
springboot-websocket/ws-client/src/test/java/com/zjy/client/: GreetingIntegrationTests.java
springboot-websocket/ws-common/: pom.xml
springboot-websocket/ws-common/src/main/java/com/zjy/common/entity/: Greeting.java  HelloMessage.java
springboot-websocket/ws-common/src/main/java/com/zjy/common/model/: ChatRequest.java  ChatResponse.java  ClientSession.java  RequestConstant.java
springboot-websocket/ws-sdk/: pom.xml
springboot-websocket/ws-sdk/src/main/java/com/zjy/sdk/: ClientWebSocketConfiguration.java  MyWebSocketClient.java  WebSocketStomClientConfig.java
springboot-websocket/ws-sdk/src/main/java/com/zjy/sdk/callback/: ChatResponseCallback.java
springboot-websocket/ws-server/: pom.xml
springboot-websocket/ws-server/src/main/java/com/zjy/server/: WsServerApplication.java
springboot-websocket/ws-server/src/main/resources/: application.properties
springboot-websocket/ws-server/src/test/java/com/zjy/client/: WsServerApplicationTests.java
springcloud-all/: .gitignore  pom.xml
springcloud-all/eureka-client-movie/: pom.xml
springcloud-all/eureka-client-movie-feign/: pom.xml
springcloud-all/eureka-client-movie-feign/src/main/java/com/zjy/eurekaclientmovie/: EurekaClientMovieFeignApplication.java
springcloud-all/eureka-client-movie-feign/src/main/java/com/zjy/eurekaclientmovie/controller/: MovieController.java  UserClient.java  UserClient2.java
springcloud-all/eureka-client-movie-feign/src/main/resources/: application.yml
springcloud-all/eureka-client-movie/src/main/java/com/zjy/eurekaclientmovie/: EurekaClientMovieApplication.java
springcloud-all/eureka-client-movie/src/main/java/com/zjy/eurekaclientmovie/config/: RestClientConfig.java
springcloud-all/eureka-client-movie/src/main/java/com/zjy/eurekaclientmovie/controller/: MovieController.java
springcloud-all/eureka-client-movie/src/main/resources/: application.yml
springcloud-all/eureka-client-movie/src/test/java/com/zjy/eurekaclientmovie/: EurekaClientMovieApplicationTests.java
springcloud-all/eureka-client-user/: pom.xml
springcloud-all/eureka-client-user/src/main/java/com/zjy/eurekaclientuser/: EurekaClientUserApplication.java
springcloud-all/eureka-client-user/src/main/java/com/zjy/eurekaclientuser/controller/: UserController.java
springcloud-all/eureka-client-user/src/main/resources/: application.yml
springcloud-all/eureka-client-user/src/test/java/com/zjy/eurekaclientuser/: EurekaClientUserApplicationTests.java
springcloud-all/eureka-server/: .gitignore  pom.xml
springcloud-all/eureka-server/src/main/java/com/zjy/eurekaserver/: EurekaServerApplication.java
springcloud-all/eureka-server/src/main/resources/: application.yml
springcloud-all/eureka-server/src/test/java/com/zjy/eurekaserver/: EurekaServerApplicationTests.java
springcloud-eureka-demo/: pom.xml
springcloud-eureka-demo/eureka-server/: .gitignore  pom.xml
springcloud-eureka-demo/eureka-server/src/main/java/com/zjy/eurekaserver/: EurekaServerApplication.java
springcloud-eureka-demo/eureka-server/src/main/resources/: application.yml
springcloud-eureka-demo/eureka-server/src/test/java/com/zjy/eurekaserver/: EurekaServerApplicationTests.java
springcloud-eureka-demo/eureka-service/: pom.xml
springcloud-eureka-demo/eureka-service/src/main/java/com/zjy/eurekaservice/: EurekaServiceApplication.java
springcloud-eureka-demo/eureka-service/src/main/resources/: application.yml
springcloud-eureka-demo/eureka-service/src/test/java/com/zjy/eurekaservice/: EurekaServiceApplicationTests.java
(+7 files in other folders)
