
server.port=9093

#============== kafka ===================
#  kafka服务器地址
kafka.consumer.zookeeper.connect=127.0.0.1:2181
kafka.consumer.servers=127.0.0.1:9093
# 设置自动提交和超时时间
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
kafka.consumer.group.id=imooc
kafka.consumer.concurrency=10

# topic
kafka.consumer.topic=kafka-test
kafka.topic.default=kafka-test